# CarteiraDigital

./: CarteiraDigital.sln  Readme.txt
CarteiraDigital/: CarteiraDigital.API.csproj  CarteiraDigital.http  Program.cs  WeatherForecast.cs  appsettings.json
CarteiraDigital.Application/: CarteiraDigital.Application.csproj
CarteiraDigital.Application/Validators/: AddBalanceRequestValidator.cs  CreateTransactionRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs
CarteiraDigital.Core/: CarteiraDigital.Core.csproj
CarteiraDigital.Core/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
CarteiraDigital.Core/DTOs/Transactions/: CreateTransactionRequest.cs  TransactionFilterRequest.cs  TransactionResponse.cs  (+1 more)
CarteiraDigital.Core/Entities/: ApplicationUser.cs  Transsaction.cs  Wallet.cs
CarteiraDigital.Infrastructure/: CarteiraDigital.Infrastructure.csproj
CarteiraDigital.Infrastructure/Data/: ApplicationDbContext.cs
CarteiraDigital.Infrastructure/Migrations/: 20250508141544_AddFristMigration.Designer.cs  20250508141544_AddFristMigration.cs  20250509144401_AddDataBase.Designer.cs  20250509144401_AddDataBase.cs  ApplicationDbContextModelSnapshot.cs
CarteiraDigital.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
CarteiraDigital.Infrastructure/Services/: AuthService.cs  TransactionService.cs  UserService.cs  WalletService.cs
CarteiraDigital/Controllers/: AuthController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
CarteiraDigital/Properties/: launchSettings.json
(+12 files in other folders)
